{
  "ConnectionStrings": {
    "dmg": "server=marzogildan\\sqlexpress; database=InvenLock_DB; encrypt=false; user id=sa; password=1q2w3e4r",
    "rrsoft": "server=suporte-4-dan\\dandsdb; database=InvenLock_DB; encrypt=false; user id=sa; password=1q2w3e4r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
